<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AFFA3C1C-AF56-4CD6-8539-BF01A28288B8}" SchemaVersion="110">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{AFFA3C1C-AF56-4CD6-8539-BF01A28288B8}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="MusicVolume" ID="{900531D0-9409-4D76-A619-1E23E8984F5D}"/>
				<GameParameter Name="SFXVolume" ID="{66E63D10-E081-42F0-B6AE-1FB82D52DE11}"/>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
