<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{71A869C8-2838-4423-9BE9-7759A3894E95}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{71A869C8-2838-4423-9BE9-7759A3894E95}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{0789667C-2F46-4179-B49F-B86F03EB7FED}" WorkUnitID="{9E7219B1-FFE6-41FA-81BE-914DC99A769B}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
