<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="H:\Year3\Term2\DES310\Rags-and-Richie_WwiseIntegrationTemp\Rags-and-Richie_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1682067632" DateHigh="0"/>
	<ValidationCacheItem File="H:\Year3\Term2\DES310\Rags-and-Richie_WwiseIntegrationTemp\Rags-and-Richie_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1682067632" DateHigh="0"/>
	<ValidationCacheItem File="H:\Year3\Term2\DES310\Rags-and-Richie_WwiseIntegrationTemp\Rags-and-Richie_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1682067632" DateHigh="0"/>
	<ValidationCacheItem File="H:\Year3\Term2\DES310\Rags-and-Richie_WwiseIntegrationTemp\Rags-and-Richie_WwiseProject\States\Default Work Unit.wwu" DateLow="1682067632" DateHigh="0"/>
	<ValidationCacheItem File="H:\Year3\Term2\DES310\Rags-and-Richie_WwiseIntegrationTemp\Rags-and-Richie_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1682067632" DateHigh="0"/>
	<ValidationCacheItem File="H:\Year3\Term2\DES310\Rags-and-Richie_WwiseIntegrationTemp\Rags-and-Richie_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1682067632" DateHigh="0"/>
	<ValidationCacheItem File="H:\Year3\Term2\DES310\Rags-and-Richie_WwiseIntegrationTemp\Rags-and-Richie_WwiseProject\Rags-and-Richie_WwiseProject.wproj" DateLow="1682067632" DateHigh="0"/>
	<ValidationCacheItem File="H:\Year3\Term2\DES310\Rags-and-Richie_WwiseIntegrationTemp\Rags-and-Richie_WwiseProject\Queries\Factory Queries.wwu" DateLow="1682067043" DateHigh="0"/>
	<ValidationCacheItem File="H:\Year3\Term2\DES310\Rags-and-Richie_WwiseIntegrationTemp\Rags-and-Richie_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1682067632" DateHigh="0"/>
	<ValidationCacheItem File="H:\Year3\Term2\DES310\Rags-and-Richie_WwiseIntegrationTemp\Rags-and-Richie_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1682067043" DateHigh="0"/>
	<ValidationCacheItem File="H:\Year3\Term2\DES310\Rags-and-Richie_WwiseIntegrationTemp\Rags-and-Richie_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1682067632" DateHigh="0"/>
	<ValidationCacheItem File="H:\Year3\Term2\DES310\Rags-and-Richie_WwiseIntegrationTemp\Rags-and-Richie_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1682067632" DateHigh="0"/>
	<ValidationCacheItem File="H:\Year3\Term2\DES310\Rags-and-Richie_WwiseIntegrationTemp\Rags-and-Richie_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1682067632" DateHigh="0"/>
	<ValidationCacheItem File="H:\Year3\Term2\DES310\Rags-and-Richie_WwiseIntegrationTemp\Rags-and-Richie_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1682067632" DateHigh="0"/>
	<ValidationCacheItem File="H:\Year3\Term2\DES310\Rags-and-Richie_WwiseIntegrationTemp\Rags-and-Richie_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1682067632" DateHigh="0"/>
	<ValidationCacheItem File="H:\Year3\Term2\DES310\Rags-and-Richie_WwiseIntegrationTemp\Rags-and-Richie_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1682067632" DateHigh="0"/>
	<ValidationCacheItem File="H:\Year3\Term2\DES310\Rags-and-Richie_WwiseIntegrationTemp\Rags-and-Richie_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1682067632" DateHigh="0"/>
	<ValidationCacheItem File="H:\Year3\Term2\DES310\Rags-and-Richie_WwiseIntegrationTemp\Rags-and-Richie_WwiseProject\Events\Default Work Unit.wwu" DateLow="1682067632" DateHigh="0"/>
	<ValidationCacheItem File="H:\Year3\Term2\DES310\Rags-and-Richie_WwiseIntegrationTemp\Rags-and-Richie_WwiseProject\Effects\Factory Effects.wwu" DateLow="1682067043" DateHigh="0"/>
	<ValidationCacheItem File="H:\Year3\Term2\DES310\Rags-and-Richie_WwiseIntegrationTemp\Rags-and-Richie_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1682067632" DateHigh="0"/>
	<ValidationCacheItem File="H:\Year3\Term2\DES310\Rags-and-Richie_WwiseIntegrationTemp\Rags-and-Richie_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1682067632" DateHigh="0"/>
	<ValidationCacheItem File="H:\Year3\Term2\DES310\Rags-and-Richie_WwiseIntegrationTemp\Rags-and-Richie_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1682067043" DateHigh="0"/>
	<ValidationCacheItem File="H:\Year3\Term2\DES310\Rags-and-Richie_WwiseIntegrationTemp\Rags-and-Richie_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1682067632" DateHigh="0"/>
	<ValidationCacheItem File="H:\Year3\Term2\DES310\Rags-and-Richie_WwiseIntegrationTemp\Rags-and-Richie_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1682067632" DateHigh="0"/>
	<ValidationCacheItem File="H:\Year3\Term2\DES310\Rags-and-Richie_WwiseIntegrationTemp\Rags-and-Richie_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1682067632" DateHigh="0"/>
	<ValidationCacheItem File="H:\Year3\Term2\DES310\Rags-and-Richie_WwiseIntegrationTemp\Rags-and-Richie_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1682067632" DateHigh="0"/>
	<ValidationCacheItem File="H:\Year3\Term2\DES310\Rags-and-Richie_WwiseIntegrationTemp\Rags-and-Richie_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1682067632" DateHigh="0"/>
	<ValidationCacheItem File="H:\Year3\Term2\DES310\Rags-and-Richie\Rags-and-Richie_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1682067632" DateHigh="0"/>
	<ValidationCacheItem File="H:\Year3\Term2\DES310\Rags-and-Richie\Rags-and-Richie_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1682067632" DateHigh="0"/>
	<ValidationCacheItem File="H:\Year3\Term2\DES310\Rags-and-Richie\Rags-and-Richie_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1682067632" DateHigh="0"/>
	<ValidationCacheItem File="H:\Year3\Term2\DES310\Rags-and-Richie\Rags-and-Richie_WwiseProject\States\Default Work Unit.wwu" DateLow="1682067632" DateHigh="0"/>
	<ValidationCacheItem File="H:\Year3\Term2\DES310\Rags-and-Richie\Rags-and-Richie_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1682067632" DateHigh="0"/>
	<ValidationCacheItem File="H:\Year3\Term2\DES310\Rags-and-Richie\Rags-and-Richie_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1682348352" DateHigh="0"/>
	<ValidationCacheItem File="H:\Year3\Term2\DES310\Rags-and-Richie\Rags-and-Richie_WwiseProject\Rags-and-Richie_WwiseProject.Xatuso.wsettings" DateLow="1682348352" DateHigh="0"/>
	<ValidationCacheItem File="H:\Year3\Term2\DES310\Rags-and-Richie\Rags-and-Richie_WwiseProject\Rags-and-Richie_WwiseProject.wproj" DateLow="1682068955" DateHigh="0"/>
	<ValidationCacheItem File="H:\Year3\Term2\DES310\Rags-and-Richie\Rags-and-Richie_WwiseProject\Queries\Factory Queries.wwu" DateLow="1682067043" DateHigh="0"/>
	<ValidationCacheItem File="H:\Year3\Term2\DES310\Rags-and-Richie\Rags-and-Richie_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1682067632" DateHigh="0"/>
	<ValidationCacheItem File="H:\Year3\Term2\DES310\Rags-and-Richie\Rags-and-Richie_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1682067043" DateHigh="0"/>
	<ValidationCacheItem File="H:\Year3\Term2\DES310\Rags-and-Richie\Rags-and-Richie_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1682067632" DateHigh="0"/>
	<ValidationCacheItem File="H:\Year3\Term2\DES310\Rags-and-Richie\Rags-and-Richie_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1682067632" DateHigh="0"/>
	<ValidationCacheItem File="H:\Year3\Term2\DES310\Rags-and-Richie\Rags-and-Richie_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1682067632" DateHigh="0"/>
	<ValidationCacheItem File="H:\Year3\Term2\DES310\Rags-and-Richie\Rags-and-Richie_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1682067632" DateHigh="0"/>
	<ValidationCacheItem File="H:\Year3\Term2\DES310\Rags-and-Richie\Rags-and-Richie_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1682067632" DateHigh="0"/>
	<ValidationCacheItem File="H:\Year3\Term2\DES310\Rags-and-Richie\Rags-and-Richie_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1682067632" DateHigh="0"/>
	<ValidationCacheItem File="H:\Year3\Term2\DES310\Rags-and-Richie\Rags-and-Richie_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1682067632" DateHigh="0"/>
	<ValidationCacheItem File="H:\Year3\Term2\DES310\Rags-and-Richie\Rags-and-Richie_WwiseProject\Events\Default Work Unit.wwu" DateLow="1682348352" DateHigh="0"/>
	<ValidationCacheItem File="H:\Year3\Term2\DES310\Rags-and-Richie\Rags-and-Richie_WwiseProject\Effects\Factory Effects.wwu" DateLow="1682067043" DateHigh="0"/>
	<ValidationCacheItem File="H:\Year3\Term2\DES310\Rags-and-Richie\Rags-and-Richie_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1682067632" DateHigh="0"/>
	<ValidationCacheItem File="H:\Year3\Term2\DES310\Rags-and-Richie\Rags-and-Richie_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1682067632" DateHigh="0"/>
	<ValidationCacheItem File="H:\Year3\Term2\DES310\Rags-and-Richie\Rags-and-Richie_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1682067043" DateHigh="0"/>
	<ValidationCacheItem File="H:\Year3\Term2\DES310\Rags-and-Richie\Rags-and-Richie_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1682067632" DateHigh="0"/>
	<ValidationCacheItem File="H:\Year3\Term2\DES310\Rags-and-Richie\Rags-and-Richie_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1682068955" DateHigh="0"/>
	<ValidationCacheItem File="H:\Year3\Term2\DES310\Rags-and-Richie\Rags-and-Richie_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1682067632" DateHigh="0"/>
	<ValidationCacheItem File="H:\Year3\Term2\DES310\Rags-and-Richie\Rags-and-Richie_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1682067632" DateHigh="0"/>
	<ValidationCacheItem File="H:\Year3\Term2\DES310\Rags-and-Richie\Rags-and-Richie_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1682348352" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\calvi\Documents\GitHub\Rags-and-Richie\Rags-and-Richie_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1682424104" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\calvi\Documents\GitHub\Rags-and-Richie\Rags-and-Richie_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1682424104" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\calvi\Documents\GitHub\Rags-and-Richie\Rags-and-Richie_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1682424104" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\calvi\Documents\GitHub\Rags-and-Richie\Rags-and-Richie_WwiseProject\States\Default Work Unit.wwu" DateLow="1682424104" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\calvi\Documents\GitHub\Rags-and-Richie\Rags-and-Richie_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1682424104" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\calvi\Documents\GitHub\Rags-and-Richie\Rags-and-Richie_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1682424103" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\calvi\Documents\GitHub\Rags-and-Richie\Rags-and-Richie_WwiseProject\Rags-and-Richie_WwiseProject.Xatuso.wsettings" DateLow="1682427181" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\calvi\Documents\GitHub\Rags-and-Richie\Rags-and-Richie_WwiseProject\Rags-and-Richie_WwiseProject.wproj" DateLow="1682424103" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\calvi\Documents\GitHub\Rags-and-Richie\Rags-and-Richie_WwiseProject\Queries\Factory Queries.wwu" DateLow="1682424103" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\calvi\Documents\GitHub\Rags-and-Richie\Rags-and-Richie_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1682424103" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\calvi\Documents\GitHub\Rags-and-Richie\Rags-and-Richie_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1682424103" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\calvi\Documents\GitHub\Rags-and-Richie\Rags-and-Richie_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1682424103" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\calvi\Documents\GitHub\Rags-and-Richie\Rags-and-Richie_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1682424103" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\calvi\Documents\GitHub\Rags-and-Richie\Rags-and-Richie_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1682424103" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\calvi\Documents\GitHub\Rags-and-Richie\Rags-and-Richie_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1682424103" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\calvi\Documents\GitHub\Rags-and-Richie\Rags-and-Richie_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1682424103" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\calvi\Documents\GitHub\Rags-and-Richie\Rags-and-Richie_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1682424103" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\calvi\Documents\GitHub\Rags-and-Richie\Rags-and-Richie_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1682424103" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\calvi\Documents\GitHub\Rags-and-Richie\Rags-and-Richie_WwiseProject\Events\Default Work Unit.wwu" DateLow="1682424103" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\calvi\Documents\GitHub\Rags-and-Richie\Rags-and-Richie_WwiseProject\Effects\Factory Effects.wwu" DateLow="1682424103" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\calvi\Documents\GitHub\Rags-and-Richie\Rags-and-Richie_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1682424103" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\calvi\Documents\GitHub\Rags-and-Richie\Rags-and-Richie_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1682424103" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\calvi\Documents\GitHub\Rags-and-Richie\Rags-and-Richie_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1682424103" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\calvi\Documents\GitHub\Rags-and-Richie\Rags-and-Richie_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1682424103" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\calvi\Documents\GitHub\Rags-and-Richie\Rags-and-Richie_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1682424103" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\calvi\Documents\GitHub\Rags-and-Richie\Rags-and-Richie_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1682424103" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\calvi\Documents\GitHub\Rags-and-Richie\Rags-and-Richie_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1682424103" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\calvi\Documents\GitHub\Rags-and-Richie\Rags-and-Richie_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1682424103" DateHigh="0"/>
</ValidationCache>
