<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B97E7AA6-64F2-4318-AC62-53A75DA7E9D1}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{B97E7AA6-64F2-4318-AC62-53A75DA7E9D1}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{FB2BFEF8-777B-4184-9AE2-0021C2F9B5C6}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{ACAA71EA-BD17-4ADE-9F79-BD64802D9ACE}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
