<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4F00FABD-5986-401C-83E1-C736D03F63C6}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{4F00FABD-5986-401C-83E1-C736D03F63C6}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{FB2BFEF8-777B-4184-9AE2-0021C2F9B5C6}" WorkUnitID="{B97E7AA6-64F2-4318-AC62-53A75DA7E9D1}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
