<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C9E23661-1D25-4204-A8E7-5CFBE027296A}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{C9E23661-1D25-4204-A8E7-5CFBE027296A}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Dialogue" ID="{2BF81638-82DB-4FEC-9D79-E8CBABFC8A1C}">
					<ChildrenList>
						<Action Name="" ID="{FA87EDDA-2287-4694-BEBD-AF5BE8E98777}" ShortID="558912475">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Dialogue Random Container" ID="{6CAB1174-0FEF-457A-8ECE-36BA417207D1}" WorkUnitID="{DEC7D0D8-180A-440F-8EDF-188B3779E830}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{62A214BB-FBBE-4724-B72F-CD84EB59DCE2}" ShortID="1032852368">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Delay" Type="Real64" Value="4">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{D16C125D-2C6A-43A7-8E1F-DF929F32EE79}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="4"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="FadeTime" Type="Real64" Value="0.125"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Dialogue Random Container" ID="{6CAB1174-0FEF-457A-8ECE-36BA417207D1}" WorkUnitID="{DEC7D0D8-180A-440F-8EDF-188B3779E830}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Price_Adjust_Up" ID="{E0AA61D9-2044-4459-AFF7-B48FCCC7DD37}">
					<ChildrenList>
						<Action Name="" ID="{F78F67F1-3ABC-4F06-B1F0-4E47BA1887A6}" ShortID="244304917">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Price Adjust Up Sequence Contrainer" ID="{FCC554D7-0993-42B9-8F34-DEDE55EAA200}" WorkUnitID="{DEC7D0D8-180A-440F-8EDF-188B3779E830}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Price_Adjust_Down" ID="{1BC96C55-0721-4AEC-910A-35158366D25E}">
					<ChildrenList>
						<Action Name="" ID="{14A17521-6796-491E-BB3A-B4867BDB5B3B}" ShortID="714375587">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Price Adjust Down Sequence Contrainer" ID="{41458018-A4E0-44F1-8F0D-E404E3A10857}" WorkUnitID="{DEC7D0D8-180A-440F-8EDF-188B3779E830}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Reaction_Angry" ID="{6B3A5B02-A2A5-4DC0-9140-BAA19F34F7A2}">
					<ChildrenList>
						<Action Name="" ID="{6C66D821-6F17-4340-8A05-7C0138B94337}" ShortID="1010931068">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Angry Reaction Random Container" ID="{73680111-3219-4227-B737-62D02B23CBD0}" WorkUnitID="{DEC7D0D8-180A-440F-8EDF-188B3779E830}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Reaction_Happy" ID="{956398C5-4562-4AB3-B829-15E0BC97E062}">
					<ChildrenList>
						<Action Name="" ID="{0DBF3FC5-8927-4C1C-92F3-343EB62A735D}" ShortID="588707156">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Happy Reaction Random Contrainer" ID="{F940D9B9-42F7-4ED3-9D53-8BFE066A9FDB}" WorkUnitID="{DEC7D0D8-180A-440F-8EDF-188B3779E830}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Reaction_Neutral" ID="{1B22F1BB-15E9-4EE9-8B83-1AC0D980211D}">
					<ChildrenList>
						<Action Name="" ID="{BBC0C2B7-A33A-4AD1-8AF1-4AD743FCD735}" ShortID="934175374">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Neutral Reaction Random Container_01" ID="{41BD63BE-65AD-4A74-B01C-E69CD27C28FB}" WorkUnitID="{DEC7D0D8-180A-440F-8EDF-188B3779E830}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Richie_Dialogue" ID="{E677ADE7-8EB5-48FF-BC05-9BE8C7733B67}">
					<ChildrenList>
						<Action Name="" ID="{4AB0CCAD-602A-4FB1-B8DB-1E7170322503}" ShortID="474953060">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Richie Dialogue Random Container" ID="{9C2C128D-F01B-4E58-8975-2AD47FC08D75}" WorkUnitID="{DEC7D0D8-180A-440F-8EDF-188B3779E830}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{1E98D0A6-909F-4833-9C86-E2AA0AD30F45}" ShortID="1016507109">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Delay" Type="Real64" Value="4">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{F7D3B3E0-0811-4973-BB8B-F8DA7746BFDB}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="4"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Richie Dialogue Random Container" ID="{9C2C128D-F01B-4E58-8975-2AD47FC08D75}" WorkUnitID="{DEC7D0D8-180A-440F-8EDF-188B3779E830}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_BEEP_01" ID="{BBE28BEE-0D64-45BD-ACD4-116B898E7D92}">
					<ChildrenList>
						<Action Name="" ID="{620BC02F-12E0-4C2E-A75A-68D1FDA278B7}" ShortID="799373772">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BEEP 01" ID="{D4258CB6-01BA-46AE-8924-E5914FDA8A13}" WorkUnitID="{D9329DB3-E4D7-45AA-BD40-6EB28C6C4D39}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_BEEP_04" ID="{17CBD8C7-5F72-4F33-88A2-19B55266B5A7}">
					<ChildrenList>
						<Action Name="" ID="{32BB7400-1FE1-4589-AB84-9C04691C1245}" ShortID="478406229">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BEEP 04" ID="{7A782422-8AAF-42D4-A555-2F194CD9D8BE}" WorkUnitID="{D9329DB3-E4D7-45AA-BD40-6EB28C6C4D39}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_ButtonPress" ID="{06B5BF5C-DD28-40DF-B563-9D962AE65031}">
					<ChildrenList>
						<Action Name="" ID="{33255E61-326B-4FF6-8958-E3BD09530C87}" ShortID="595885943">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ButtonPress" ID="{6EE0F8E3-EE0B-486A-9023-53D1DFE77490}" WorkUnitID="{DEC7D0D8-180A-440F-8EDF-188B3779E830}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_sfx_customer_approaching_01" ID="{EBAF5D64-F716-4819-A554-BEFAD2B91E4D}">
					<ChildrenList>
						<Action Name="" ID="{7BD90A3F-B21E-4D65-8D61-7C554E6E0248}" ShortID="480817997">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_customer_approaching_01" ID="{1EC25EC6-D0D8-4920-9352-069543206CAF}" WorkUnitID="{DEC7D0D8-180A-440F-8EDF-188B3779E830}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_sfx_customer_leaving_01" ID="{6C9770A9-F3EF-4D74-BD08-0ECD44AC9D76}">
					<ChildrenList>
						<Action Name="" ID="{3E22AF82-CFB5-4BDD-ADC7-2827EC355125}" ShortID="722188666">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_customer_leaving_01" ID="{DB1A7657-9B88-4F3E-BF2D-914D41C791E3}" WorkUnitID="{DEC7D0D8-180A-440F-8EDF-188B3779E830}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
