<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C9E23661-1D25-4204-A8E7-5CFBE027296A}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{C9E23661-1D25-4204-A8E7-5CFBE027296A}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Dialogue" ID="{2BF81638-82DB-4FEC-9D79-E8CBABFC8A1C}">
					<ChildrenList>
						<Action Name="" ID="{FA87EDDA-2287-4694-BEBD-AF5BE8E98777}" ShortID="558912475">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Dialogue Sequence Container" ID="{6CAB1174-0FEF-457A-8ECE-36BA417207D1}" WorkUnitID="{DEC7D0D8-180A-440F-8EDF-188B3779E830}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{62A214BB-FBBE-4724-B72F-CD84EB59DCE2}" ShortID="1032852368">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Delay" Type="Real64" Value="4">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{D16C125D-2C6A-43A7-8E1F-DF929F32EE79}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="4"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="FadeTime" Type="Real64" Value="0.125"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Dialogue Sequence Container" ID="{6CAB1174-0FEF-457A-8ECE-36BA417207D1}" WorkUnitID="{DEC7D0D8-180A-440F-8EDF-188B3779E830}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Price_Adjust_Up" ID="{E0AA61D9-2044-4459-AFF7-B48FCCC7DD37}">
					<ChildrenList>
						<Action Name="" ID="{F78F67F1-3ABC-4F06-B1F0-4E47BA1887A6}" ShortID="244304917">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Price Adjust Up Sequence Contrainer" ID="{FCC554D7-0993-42B9-8F34-DEDE55EAA200}" WorkUnitID="{DEC7D0D8-180A-440F-8EDF-188B3779E830}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Price_Adjust_Down" ID="{1BC96C55-0721-4AEC-910A-35158366D25E}">
					<ChildrenList>
						<Action Name="" ID="{14A17521-6796-491E-BB3A-B4867BDB5B3B}" ShortID="714375587">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Price Adjust Down Sequence Contrainer" ID="{41458018-A4E0-44F1-8F0D-E404E3A10857}" WorkUnitID="{DEC7D0D8-180A-440F-8EDF-188B3779E830}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Reaction_Angry" ID="{6B3A5B02-A2A5-4DC0-9140-BAA19F34F7A2}">
					<ChildrenList>
						<Action Name="" ID="{6C66D821-6F17-4340-8A05-7C0138B94337}" ShortID="1010931068">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Reaction Angry Random Container" ID="{73680111-3219-4227-B737-62D02B23CBD0}" WorkUnitID="{DEC7D0D8-180A-440F-8EDF-188B3779E830}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Reaction_Happy" ID="{956398C5-4562-4AB3-B829-15E0BC97E062}">
					<ChildrenList>
						<Action Name="" ID="{0DBF3FC5-8927-4C1C-92F3-343EB62A735D}" ShortID="588707156">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Happy Reaction Random Contrainer" ID="{F940D9B9-42F7-4ED3-9D53-8BFE066A9FDB}" WorkUnitID="{DEC7D0D8-180A-440F-8EDF-188B3779E830}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Reaction_Neutral" ID="{1B22F1BB-15E9-4EE9-8B83-1AC0D980211D}">
					<ChildrenList>
						<Action Name="" ID="{BBC0C2B7-A33A-4AD1-8AF1-4AD743FCD735}" ShortID="934175374">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Neutral Reaction Random Container_01" ID="{41BD63BE-65AD-4A74-B01C-E69CD27C28FB}" WorkUnitID="{DEC7D0D8-180A-440F-8EDF-188B3779E830}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Richie_Dialogue" ID="{E677ADE7-8EB5-48FF-BC05-9BE8C7733B67}">
					<ChildrenList>
						<Action Name="" ID="{4AB0CCAD-602A-4FB1-B8DB-1E7170322503}" ShortID="474953060">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Richie Dialogue Random Container" ID="{9C2C128D-F01B-4E58-8975-2AD47FC08D75}" WorkUnitID="{DEC7D0D8-180A-440F-8EDF-188B3779E830}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{1E98D0A6-909F-4833-9C86-E2AA0AD30F45}" ShortID="1016507109">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Delay" Type="Real64" Value="4">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{F7D3B3E0-0811-4973-BB8B-F8DA7746BFDB}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="4"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Richie Dialogue Random Container" ID="{9C2C128D-F01B-4E58-8975-2AD47FC08D75}" WorkUnitID="{DEC7D0D8-180A-440F-8EDF-188B3779E830}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Customer_Arrive_and_Leave" ID="{8E237EC1-811E-40C1-86AF-C7FDA7D14AFB}">
					<ChildrenList>
						<Action Name="" ID="{59BC6816-F877-4F17-A1D1-63AD26B1D23B}" ShortID="357657478">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Customer Arrive and Leave Sequence Container" ID="{BA832FDE-747D-4936-B119-35415DEEA695}" WorkUnitID="{DEC7D0D8-180A-440F-8EDF-188B3779E830}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Confirm" ID="{98221896-C577-40FA-8F0C-AD562872BE81}">
					<ChildrenList>
						<Action Name="" ID="{AADE63ED-FB2F-4330-BE49-BF6C89011256}" ShortID="1006294996">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_menu_itemconfirm_01" ID="{EAE984D6-2124-448E-B742-426136BBB2EC}" WorkUnitID="{DEC7D0D8-180A-440F-8EDF-188B3779E830}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Select" ID="{4FD3BC35-AA49-4316-A3D8-523CD38F2864}">
					<ChildrenList>
						<Action Name="" ID="{7B4C44F8-E13C-4DA1-B475-1F0961C3135D}" ShortID="727511613">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_menu_itemselect_01" ID="{13E94999-963C-4142-BC7F-5009B4110B7A}" WorkUnitID="{DEC7D0D8-180A-440F-8EDF-188B3779E830}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_PopUp" ID="{0BDFB3D4-8828-421A-A098-8C0003C743F7}">
					<ChildrenList>
						<Action Name="" ID="{F5C9E7B9-77C5-403C-8A34-FF8901C3BAF8}" ShortID="546286574">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_menu_popup_01" ID="{B274594B-65E3-4940-8B10-17C2017AF356}" WorkUnitID="{DEC7D0D8-180A-440F-8EDF-188B3779E830}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Vroom" ID="{E1ED79DA-5912-4F5C-84B3-5805F26569CC}">
					<ChildrenList>
						<Action Name="" ID="{9DDA837A-DCD0-486A-BD18-8065C14F423C}" ShortID="171333148">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_van_vroom_01" ID="{942897F5-A15C-412F-9E93-ADD5D476F1E1}" WorkUnitID="{DEC7D0D8-180A-440F-8EDF-188B3779E830}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Sale_Failure" ID="{D9482DA7-3E58-4F02-B0B7-31098EE2C37E}">
					<ChildrenList>
						<Action Name="" ID="{2BFA5A53-7646-464D-B3D5-A77126B3A0D8}" ShortID="746294211">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_sale_failure_01" ID="{52D5C09F-2FE5-4B22-93DE-A16969A5CDBF}" WorkUnitID="{DEC7D0D8-180A-440F-8EDF-188B3779E830}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Sale_Success" ID="{792B7AA2-A8A0-417A-A781-3542E5519A49}">
					<ChildrenList>
						<Action Name="" ID="{4890298F-71F9-429C-9CD8-B9BDAAB24F12}" ShortID="535195926">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_sale_successful_01" ID="{84A0519F-0386-4C99-8802-340CE030F4AD}" WorkUnitID="{DEC7D0D8-180A-440F-8EDF-188B3779E830}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_amb_background_music_01" ID="{14A3A3A0-090E-4B5A-8DBB-A2B624CBEFA6}">
					<ChildrenList>
						<Action Name="" ID="{E061391D-BB7F-4F60-A67A-B123D1F1F928}" ShortID="314708025">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="amb_background_music_01" ID="{F86E4AD8-4226-4715-A3BD-E40DCC1F61F2}" WorkUnitID="{DEC7D0D8-180A-440F-8EDF-188B3779E830}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Reaction_Astonished" ID="{D6E843FE-5EDC-432E-8905-7A8E434F4499}">
					<ChildrenList>
						<Action Name="" ID="{0E6AE07C-BF22-48D4-B438-89B99CDA122F}" ShortID="1038266566">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Reaction Astonished Random Container" ID="{A5118819-B9E5-4A0C-9590-7BDF6C953470}" WorkUnitID="{DEC7D0D8-180A-440F-8EDF-188B3779E830}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Reaction_Baffled" ID="{5CBAB859-B55E-44FE-8A4A-1C3B9B8E03D2}">
					<ChildrenList>
						<Action Name="" ID="{4E745A23-8D21-49C1-B95A-F98F36D5C0B7}" ShortID="463850499">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Reaction Baffled Random Container" ID="{88023E9C-5C8C-4562-B66A-7B4893A81032}" WorkUnitID="{DEC7D0D8-180A-440F-8EDF-188B3779E830}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Reaction_Diamond" ID="{D7F90BDB-E985-401C-9F8C-336ADED7C38C}">
					<ChildrenList>
						<Action Name="" ID="{FF22C41A-DAC5-4BD6-BD0E-103E588905EC}" ShortID="969304554">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Reaction Diamond Random Container" ID="{8EC814C1-FF3F-462C-B132-89BA1E2616D1}" WorkUnitID="{DEC7D0D8-180A-440F-8EDF-188B3779E830}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Reaction_Enraged" ID="{22788C3D-BA11-4D55-8019-F72AA344F7AD}">
					<ChildrenList>
						<Action Name="" ID="{FD56CF34-8159-465A-A774-7B58378FC0FF}" ShortID="887665907">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Reaction Enraged Random Container" ID="{16E7EAB6-21B9-44DE-AEB3-9180088B9FEB}" WorkUnitID="{DEC7D0D8-180A-440F-8EDF-188B3779E830}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Reaction_Surprised" ID="{2303D97A-36BD-4FD2-A667-773978271E33}">
					<ChildrenList>
						<Action Name="" ID="{7AF17850-F7D1-40A4-A5CE-492546790FB9}" ShortID="929712161">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Reaction Surprised Random Container" ID="{1DA01B42-7F54-4699-9107-60E903E9DA4B}" WorkUnitID="{DEC7D0D8-180A-440F-8EDF-188B3779E830}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Reaction_Sweat" ID="{5E1FF954-085B-4DE7-9FF4-336A5F945DB0}">
					<ChildrenList>
						<Action Name="" ID="{E37F5105-D8FC-4D99-B55F-84F1BCC851B7}" ShortID="4829321">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Reaction Sweat Random Container" ID="{45020381-7965-4223-9BF0-2D9F8A3C3DBE}" WorkUnitID="{DEC7D0D8-180A-440F-8EDF-188B3779E830}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Goal_Complete" ID="{E7EDB6C5-C9BF-4505-8736-7043277290EB}">
					<ChildrenList>
						<Action Name="" ID="{1FE69F6F-A8E2-4EFD-83C6-3C6AEC7C06BB}" ShortID="3944539">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_goal_complete_01" ID="{1A8CBC99-09B9-4D76-A422-456F99F23356}" WorkUnitID="{DEC7D0D8-180A-440F-8EDF-188B3779E830}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Goal_Fill" ID="{4681E732-CC55-4D8D-BB8F-7506B82331A0}">
					<ChildrenList>
						<Action Name="" ID="{A1FA3E83-3125-4FEC-9F63-8437BF429440}" ShortID="352305883">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_goal_fill_01" ID="{02A5676A-87DD-486F-978E-F14A603B60A0}" WorkUnitID="{DEC7D0D8-180A-440F-8EDF-188B3779E830}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Recap_Shake" ID="{43321F59-188C-49F4-BDF8-A5899DA348CC}">
					<ChildrenList>
						<Action Name="" ID="{2675A19B-C92E-4C05-87B9-E5AD9785B8F9}" ShortID="426741784">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_recap_priceshake_01" ID="{D4EC636A-FDB6-4DE3-8FB0-6912F04A84EF}" WorkUnitID="{DEC7D0D8-180A-440F-8EDF-188B3779E830}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Recap_Smash" ID="{88713E2C-9161-4B5E-BC4D-336BB2512906}">
					<ChildrenList>
						<Action Name="" ID="{E7AB3E77-A72D-4B2B-BF52-1A0D8A296512}" ShortID="58960886">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_recap_pricesmash_01" ID="{83DABBBF-6283-4A75-89FA-745EE9868FC4}" WorkUnitID="{DEC7D0D8-180A-440F-8EDF-188B3779E830}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Recap_Woosh" ID="{F3903227-0115-4BD2-86FD-EB976DBFD892}">
					<ChildrenList>
						<Action Name="" ID="{07864849-C3A1-450D-B1A8-A7BF87FC28FC}" ShortID="550022945">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_recap_pricewoosh_01" ID="{E7FD1C99-8DA1-4FBD-82E7-35B1D4024B93}" WorkUnitID="{DEC7D0D8-180A-440F-8EDF-188B3779E830}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Reroll" ID="{F9C0610A-E4F2-4885-AF2E-514DA10DB6DB}">
					<ChildrenList>
						<Action Name="" ID="{F25110C0-9F70-457C-AF21-C5917C074F00}" ShortID="322131212">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_reroll_click_01" ID="{D72B4544-B8FE-4C13-91E9-3F0017F1489D}" WorkUnitID="{DEC7D0D8-180A-440F-8EDF-188B3779E830}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_amb_tradingmusic_loop_01" ID="{8544BBF1-BE6D-4CAC-9DFA-9A6FD0365BB5}">
					<ChildrenList>
						<Action Name="" ID="{B3622C76-C9CC-4B59-988C-6B4FA73E282B}" ShortID="389120821">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="amb_tradingmusic_loop_01" ID="{C84ABCA4-7224-4678-B2AF-8E838F0573CA}" WorkUnitID="{DEC7D0D8-180A-440F-8EDF-188B3779E830}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
